{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red166\green23\blue0;\red51\green122\blue135;\red128\green18\blue178;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 <?xml\cf0  \cf3 version\cf0 =\cf4 "1.0"\cf0  \cf3 encoding\cf0 =\cf4 "UTF-8"\cf0 ?\cf2 >\cf0 \
\cf2 <!DOCTYPE\cf0  html \cf3 PUBLIC\cf0  \cf4 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf0  \cf4 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf2 >\cf0 \
\
\
\
busca regex en java (validaciones)\
\
\
.*?\\@\\w+\\.\\(com|ca|qc\\.ca)\
\
username: aponcol\
password: testinggab\
\
AwardsSpace\
\pard\pardeftab720

\f1\fs24 \cf0 \CocoaLigature1 Client ID: 
\b 853400
\b0 \
Login email: 
\b aponcol@hotmail.com
\b0 \
Password: 
\b testinggab }