{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green90\blue12;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 VideoGameMovieQuiz\
\
1. Test with YouTube for functionality - brief alert when advertising begins. CHECK!\
\
TO DO NEXT:\
\
2. Create diagram of how the objects / entities will work - database diagrams\
\
SPECS\
\
YouTube parameters:\
\pard\pardeftab720\sl380

\f1\b\fs26 \cf2 \cb3 onStateChange
\f2 \cf4 \
\pard\pardeftab720\sl420

\b0 \cf4 This event fires whenever the player's state changes. The value that the API passes to your event listener function will specify an integer that corresponds to the new player state. Possible values are:\
\pard\pardeftab720\sl420\sa380
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f3 \cf2 {\listtext	\'95	}-1
\f2 \cf4  (unstarted)\
\ls1\ilvl0
\f3 \cf2 {\listtext	\'95	}0
\f2 \cf4  (ended)\
\ls1\ilvl0
\f3 \cf2 {\listtext	\'95	}1
\f2 \cf4  (playing)\
\ls1\ilvl0
\f3 \cf2 {\listtext	\'95	}2
\f2 \cf4  (paused)\
\ls1\ilvl0
\f3 \cf2 {\listtext	\'95	}3
\f2 \cf4  (buffering)\
\ls1\ilvl0
\f3 \cf2 {\listtext	\'95	}5
\f2 \cf4  (video cued).\
}