{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green90\blue12;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh16220\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 VideoGameMovieQuiz\
\
DUE UP:\
\
1. Connection to the database, query all the videos from all the channels to the db. Do a php site that will re-query and refresh the db.\
\
2. Graphics and UI.\
\
3. Timer.\
\
4. Score.\
\
Sound Effects:\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\fs20 \cf0 -	{\field{\*\fldinst{HYPERLINK "http://www.superflashbros.net/as3sfxr/%22%20%5Co%20%22http://www.superflashbros.net/as3sfxr/"}}{\fldrslt \cf2 \ul \ulc2 http://www.superflashbros.net/as3sfxr/}}\'a0\
-	Sifre, sound effect app.\
-	.ogg .vod for sounds\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\fs24 \cf0 \
\
SPECS\
\
YouTube parameters:\
\pard\pardeftab720\ri0\sl380

\f1\b\fs26 \cf3 onStateChange
\f2 \cf4 \
\pard\pardeftab720\ri0\sl420

\b0 \cf4 This event fires whenever the player's state changes. The value that the API passes to your event listener function will specify an integer that corresponds to the new player state. Possible values are:\
\pard\pardeftab720\ri0\sl420\sa380
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl380
\ls2\ilvl0
\f3 \cf3 \'95	-1
\f2 \cf4  (unstarted)\
\ls2\ilvl0
\f3 \cf3 \'95	0
\f2 \cf4  (ended)\
\ls2\ilvl0
\f3 \cf3 \'95	1
\f2 \cf4  (playing)\
\ls2\ilvl0
\f3 \cf3 \'95	2
\f2 \cf4  (paused)\
\ls2\ilvl0
\f3 \cf3 \'95	3
\f2 \cf4  (buffering)\
\ls2\ilvl0
\f3 \cf3 \'95	5
\f2 \cf4  (video cued).\
}